# Get-book-service

./: README.md
taaghche/: قسمت چهارم.docx
taaghche/taaghche/UnitTests/: BookServiceTests.cs  UnitTests.csproj
taaghche/taaghche/taaghche/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  taaghche.sln
taaghche/taaghche/taaghche/UnitTests/: UnitTest1.cs  UnitTests.csproj
taaghche/taaghche/taaghche/taaghche/: DockerFile.cs  Dockerfile  Program.cs  Settings.cs  taaghche.csproj
taaghche/taaghche/taaghche/taaghche/Controllers/: BookAPIClientController.cs
taaghche/taaghche/taaghche/taaghche/Models/: Book.cs  BookMessage.cs
taaghche/taaghche/taaghche/taaghche/Properties/: launchSettings.json
taaghche/taaghche/taaghche/taaghche/RabitMQ/: IRabitMQCunsomer.cs  RabitMQCunsomer.cs
taaghche/taaghche/taaghche/taaghche/Services/: BookService.cs  IBookService.cs  IDistributedCacheService.cs  IInMemoryCacheService.cs  ITaghcheService.cs  InMemoryCacheService.cs  RedisCacheService.cs  RedisConnection.cs  TaghcheService.cs
